wwwroot\_content\MudBlazor\MudBlazor.min.css
wwwroot\_content\MudBlazor\MudBlazor.min.js
wwwroot\AppDelivey.Maui.styles.css
wwwroot\AppDelivey.Maui.bundle.scp.css
AboutAssets.txt
Shared\MainLayout.razor.css
Shared\NavMenu.razor.css
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\css\carshop.png
wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
wwwroot\css\open-iconic\font\fonts\open-iconic.eot
wwwroot\css\open-iconic\font\fonts\open-iconic.otf
wwwroot\css\open-iconic\font\fonts\open-iconic.svg
wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
wwwroot\css\open-iconic\font\fonts\open-iconic.woff
wwwroot\css\open-iconic\FONT-LICENSE
wwwroot\css\open-iconic\ICON-LICENSE
wwwroot\css\open-iconic\README.md
wwwroot\css\pedidosCSS.css
wwwroot\css\shop-solid.svg
wwwroot\favicon.ico
wwwroot\index.html
